<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="google-site-verification" content="W8w3-ywfyPmfK8xtszol74k2UmcH1Z4jjSvN6b3K1zM" />
  <meta name="description" content="Woongchan Jeon Ph.D. in Economics" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>

  <title> Woongchan Jeon, ETH Z&uuml;rich </title>

  <style> 
    a { color: #000000; text-decoration: none; }
    a:link { color: #000000; font-size: 15px; text-decoration: none; }
    a:visited { color: #000000; text-decoration: none; }
    a:hover { color: #1A0CAB; text-decoration: underline; }
    a:active { color: #000000; text-decoration: none; }
 
    div.content {
        margin-left: 0px;
        padding: 1px 16px;
        height: auto;
    }
    .active { background-color: #ffffff; }
    .main { 
        margin-top: 0px; 
        background-color: #ffffff;
        }
    body{ 
        padding-top: 0px;
        top:0;
        background-color: #ffffff;
        }
    #header{
        position:fixed;
        padding-top: 1px;
        top:0;
        left:0;
        width:100%;
        background-color: #ffffff;
        text-align: right;
    }
    #myNav {
        background-color: #ffffff;
        width:100%;
        top:0;
    }
    #teaching {
        width:100%;
        clear: both;
        padding: 15px;
        background-color: #ffffff;
        
    }
    @media screen and ( max-width: 534px ) {
        #container {
            width: auto;
            margin: 0px auto;
            padding: 0px;
            top:0;
            background-color: #ffffff;
            transition: margin-left 0.5s;
        }
      }
    @media screen and ( min-width: 534px ) {
        #container {
            width: 750px;
            margin: 0px auto;
            padding: 0px;
            top:0;
            background-color: #ffffff;
            transition: margin-left 0.5s;
        }
      }
    h1 { font-family:'Arial', sans-serif; }
    h2 { font-family:'Arial', sans-serif; }
    h4 { font-family:'Arial', sans-serif; }
    p {
        
        line-height:1.5; 
        margin-top: 10px; 
        margin-bottom: 10px;
        width:100%;
        font-family:'Arial', sans-serif;
        font-size:15px;
    }
  </style>
</head>

<body leftmargin="20" topmargin="20">

    
    <div id="container">
        
        <script>
            if (window.DeviceOrientationEvent) {
            window.addEventListener('orientationchange', function() { location.reload(); }, false);
            }
        </script>

        <div id = "myNav" style="line-height: 1">
            <br><br>
            <span style="font-size:32px; font-family:'Arial', sans-serif;">Woongchan</span> <span style="font-size:32px; font-family:'Arial', sans-serif;">Jeon</span> <br> <br>
            <span style="font-size:12px;"> &nbsp
                <a href="https://woongchanjeon.com" style="font-size:12px;font-family:'Arial', sans-serif;">HOME</a> &nbsp | &nbsp 
                <a href="https://woongchanjeon.com/cv/WJeon_CV.pdf" style="font-size:12px;font-family:'Arial', sans-serif;">CV</a> &nbsp | &nbsp
                <a href="https://woongchanjeon.com/research/" style="font-size:12px;font-family:'Arial', sans-serif;">RESEARCH</a> &nbsp | &nbsp 
                <a href="https://woongchanjeon.com/teaching/" style="font-size:12px;font-family:'Arial', sans-serif;">TEACHING</a> 
                <br><br>
            </span>
        </div>

        <div id="teaching"> 

            <p style="text-align:left;"><span style="font-size:25px;">Teaching</span></p>
            
            <br>

            <p><span style="font-size:18px;">Current</span></p>
            <p><a href="https://woongchanjeon.com/teaching/363_1190_00L/"><span style="color:#1A0CAB; font-weight:bold">Macroeconomic Modeling of Climate Change</span></a></p>
          
            <br> <br> <br>
            
            <p><span style="font-size:18px;">Archived</span></p>
            <p><a href="https://woongchanjeon.com/teaching/math_camp/"><span style="color:#1A0CAB; font-weight:bold">Math Camp for Economics PhD Students</span></a></p>
            <p><a href="https://woongchanjeon.com/teaching/econ204c/"><span style="color:#1A0CAB; font-weight:bold">Macroeconomic Theory III (PhD) TA Section</span></a></p>  
        </div>

    </div>

    <script>
        function openNav() {
            document.getElementById("mySidenav").style.width = "100%";
        }
        
        function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
        }
    </script>
</body>
</html>
